travier/fedora-sysexts-exp/.github/actions/gather/action.yml
name: "Gather versions for a sysext"
description: "Gather all versions for a sysext and publish a 'latest' release for it"
inputs:
  sysext:
    description: "The sysext to work on"
    required: true

# This composite action needs the ARCH & RELEASEURL environment variables to be
# set at the workflow level

runs:
  using: "composite"
  steps:
    - name: "Gather versions for a sysext"
      env:
        SYSEXT: ${{ inputs.sysext }}
        GH_TOKEN: ${{ github.token }}
      if: (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
      shell: bash
      run: |
        set -euxo pipefail

        rm -f SHA256SUMS*

        TAGNAME="${SYSEXT}-latest-${ARCH}"
        releases=(
          $(
            gh release list --limit 1000 --json tagName \
              | jq --arg SYSEXT "${SYSEXT}" --arg TAGNAME "${TAGNAME}" --raw-output '
                map(
                  select(
                    (.tagName | startswith($SYSEXT))
                    and
                    (.tagName != $TAGNAME)
                  )
                )
                | .[].tagName
              ' \
              | sort -h
          )
        )
        echo "Looking at releases: ${releases[@]}"
        for rel in ${releases[@]}; do
          echo "Fetching SHA256SUMS for release: ${rel}"
          curl --location --output "SHA256SUMS.${rel}" "${RELEASEURL}/${rel}/SHA256SUMS"
        done
        ls ./SHA256SUMS.* | sort -h | xargs cat > SHA256SUMS
        new="$(cat SHA256SUMS | sha256sum)"

        old=""
        release="$(
          gh release list --limit 1000 --json tagName \
            | jq --arg TAGNAME "${TAGNAME}" --raw-output '
              map(
                select(.tagName == "$TAGNAME")
              ).[].tagName'
        )"
        if [[ -n "${release}" ]]; then
          echo "Fetching SHA256SUMS from existing release: ${TAGNAME}"
          curl --location --output SHA256SUMS.old "${RELEASEURL}/${TAGNAME}/SHA256SUMS"
          old="$(cat SHA256SUMS.old | sha256sum)"
        fi

        if [[ "${new}" == "${old}" ]]; then
          echo "No changes for ${TAGNAME} since last release. Skipping."
        else
          echo "Creating new release: ${TAGNAME}"

          {
          echo "Releases available:"
          echo "\`\`\`"
          cat ./SHA256SUMS
          echo "\`\`\`"
          } > notes

          gh release delete \
            --cleanup-tag \
            --yes \
            "${TAGNAME}" \
            || true

          gh release create \
            --title "${SYSEXT} for Fedora (${ARCH})" \
            --notes-file notes \
            "${TAGNAME}" \
            --latest=false \
            ./SHA256SUMS
        fi

travier/fedora-sysexts-exp/.github/workflows/sysexts-fedora-aarch64.yml
- name: "Gather versions for sysext: iwd"
  uses: ./.github/actions/gather
  with:
    sysext: 'iwd'

travier/fedora-sysexts-exp/.github/workflows/sysexts-fedora-aarch64.yml
- name: "Gather versions for sysext: distrobox"
  uses: ./.github/actions/gather
  with:
    sysext: 'distrobox'

travier/fedora-sysexts-exp/.github/workflows/sysexts-fedora-aarch64.yml
- name: "Gather versions for sysext: wireguard-tools"
  uses: ./.github/actions/gather
  with:
    sysext: 'wireguard-tools'

travier/fedora-sysexts-exp/.github/workflows/sysexts-fedora-x86-64.yml
- name: "Gather versions for sysext: libvirtd"
  uses: ./.github/actions/gather
  with:
    sysext: 'libvirtd'