travier/fedora-sysexts-exp/.github/actions/build/action.yml
name: "Build and publish a sysext"
description: "Build and publish a systemd system extension under a versioned release"
inputs:
  sysext:
    description: "The sysext to build"
    required: true
  image:
    description: "The image to use as a base for the sysext"
    required: true

# This composite action needs the ARCH & RELEASEURL environment variables to be
# set at the workflow level

runs:
  using: "composite"
  steps:
    - name: "Build sysext"
      env:
        SYSEXT: ${{ inputs.sysext }}
        IMAGE: ${{ inputs.image }}
        PR: ${{ github.event_name == 'pull_request' }}
      shell: bash
      run: |
        set -euxo pipefail

        cd "${SYSEXT}"
        if [[ "${PR}" == "true" ]]; then
            diff="$(
              git diff origin/main HEAD --stat -- . ; \
              git diff origin/main HEAD --stat -- ../sysext.just
            )"
            if [[ -z "${diff}" ]]; then
                echo "Skipping: No changes for this sysext in this PR"
                exit 0
            fi
        fi

        just build ${IMAGE}

    - name: "Publish sysext"
      env:
        SYSEXT: ${{ inputs.sysext }}
        GH_TOKEN: ${{ github.token }}
      if: (github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main'
      shell: bash
      run: |
        set -euxo pipefail

        git config --global --add safe.directory "${PWD}"

        # Redefine grep to not fail when there are no matches
        grep() {
          /usr/bin/grep "$@" || test $? = 1
        }

        cd "${SYSEXT}"
        sha256sum *.raw > SHA256SUMS

        VERSION_ID="$(cat ./version_id)"
        VERSION="$(cat ./version)"

        echo "Updating release for this sysext"
        new="$(cat digest inputs scripts | sha256sum)"

        old=""
        TAGNAME="${SYSEXT}-${VERSION}-${VERSION_ID}-${ARCH}"
        release="$(
          gh release list --limit 1000 --json tagName \
            | jq --arg TAGNAME "${TAGNAME}" --raw-output '
                map(
                  select(.tagName == $TAGNAME)
                )
                | .[].tagName
              '
        )"
        if [[ -n "${release}" ]]; then
          echo "Fetching info from existing release: ${release}"
          curl --location --output digest.old  "${RELEASEURL}/${release}/digest"
          curl --location --output inputs.old  "${RELEASEURL}/${release}/inputs"
          curl --location --output scripts.old "${RELEASEURL}/${release}/scripts"
          old="$(cat digest.old inputs.old scripts.old | sha256sum)"
        fi

        if [[ "${new}" == "${old}" ]]; then
          echo "No changes in inputs since last release. Skipping."
        else
          echo "Creating new release for: ${TAGNAME}"

          {
          echo "Release:"
          echo "\`\`\`"
          cat ./SHA256SUMS
          echo "\`\`\`"
          echo ""
          echo "Built using container image:"
          echo "\`\`\`"
          cat ./digest
          echo "\`\`\`"
          echo ""
          echo "Built using input files:"
          echo "\`\`\`"
          cat ./inputs
          echo "\`\`\`"
          echo ""
          echo "Built using scripts:"
          echo "\`\`\`"
          cat ./scripts
          echo "\`\`\`"
          } > notes

          gh release delete \
            --cleanup-tag \
            --yes \
            "${TAGNAME}" \
            || true

          gh release create \
            --title "${SYSEXT} ${VERSION} for Fedora ${VERSION_ID} (${ARCH})" \
            --notes-file notes \
            "${TAGNAME}" \
            --latest=false \
            ./*.raw ./SHA256SUMS ./inputs ./scripts ./digest
        fi

travier/fedora-sysexts-exp/.github/workflows/sysexts-fedora-aarch64.yml
- name: "Build sysext: cloud-hypervisor"
  uses: ./.github/actions/build
  with:
    sysext: 'cloud-hypervisor'
    image: ${{ env.IMAGE }}

travier/fedora-sysexts-exp/.github/workflows/sysexts-fedora-x86-64.yml
- name: "Build sysext: libvirtd-desktop"
  uses: ./.github/actions/build
  with:
    sysext: 'libvirtd-desktop'
    image: ${{ env.IMAGE }}

travier/fedora-sysexts-exp/.github/workflows/sysexts-fedora-aarch64.yml
- name: "Build sysext: kubernetes-1.32"
  uses: ./.github/actions/build
  with:
    sysext: 'kubernetes-1.32'
    image: ${{ env.IMAGE }}

travier/fedora-sysexts-exp/.github/workflows/sysexts-fedora-aarch64.yml
- name: "Build sysext: just"
  uses: ./.github/actions/build
  with:
    sysext: 'just'
    image: ${{ env.IMAGE }}